# springcloud-demo

./: pom.xml
api-gateway/src/main/java/com/dmy/springcloud/apigateway/config/: BeanConfig.java
api-gateway/src/main/java/com/dmy/springcloud/apigateway/filter/: AccessFilter.java
config-server/: pom.xml
config-server/src/main/java/com/dmy/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  config-dev.yml  config.yml
demo-client/: pom.xml
demo-client/src/main/java/com/dmy/springcloud/democlient/: DemoClientApplication.java
demo-client/src/main/java/com/dmy/springcloud/democlient/controller/: TestController.java
demo-client/src/main/java/com/dmy/springcloud/democlient/server/: DcClient.java
demo-client/src/main/java/com/dmy/springcloud/democlient/server/impl/: DcClientImpl.java
demo-client/src/main/resources/: application.yml
demo-client/src/test/java/com/dmy/springcloud/democlient/: DemoClientApplicationTests.java
demo-common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dmy/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-api/: pom.xml
server-api/src/main/java/com/dmy/springcloud/serverapi/: ServerApiApplication.java
server-api/src/main/java/com/dmy/springcloud/serverapi/apirest/: TestApi.java
server-api/src/main/resources/: application.yml  bootstrap.yml
